//start template
http://localhost:8000/assets/index.html

//login
http://localhost:8000/home

//CRUD example
testsystem.com/productindex

//create project
composer create-project laravel/laravel template 5.0 --prefer-dist

//tutorial
https://www.youtube.com/watch?v=etsTnruNIa8

https://laracasts.com/series/laravel-5-fundamentals

http://laravel.io/forum/03-06-2015-how-to-setup-laravel-5-in-shared-hosting

http://laravel.io/forum/03-06-2015-how-to-setup-laravel-5-in-shared-hosting/?page=1

http://stackoverflow.com/questions/20563166/eloquent-collection-counting-and-detect-empty

http://teamnik.org/how-to-update-user-password-in-laravel5/


http://stackoverflow.com/questions/38636783/how-to-store-emoji-string-in-database-using-laravel-with-orm-query

***********arvixe*************

puretech
⁠⁠⁠6aze6ujy

=====================

https://dallas142.arvixeshared.com:2083/

puretech
xfHn7eE$m!G^te5xyR


The following errors were found :

    Required PHP version greater than equal to 5.6.4 AND found version is : 5.4.45
	
	Dear Mohd Nadzrin Sapari,

	
	 My Support Code:

326056-GE8YZ

=============flash message ==============
https://github.com/laracasts/flash

==============upload image===============
https://www.youtube.com/watch?v=N_i3UFw0_84

alright.. ni link dia : 
http://bit.ly/myrunneradc
